@media screen and (min-width:800px) {
    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-column-gap: 25px;
        grid-row-gap: 15px;
        padding: 0px 10px;

    }
    .qt-background {
        background: url(../assets/qt-bg.jpg) no-repeat;
        background-size: cover;
        padding: 100px 0;
        background-attachment: fixed;
        background-position: center center;
        position: relative;
        display: block;

    }
    .active {
        transform: scale(1.1);
        transition: 2s ease;
        color: white;
        font-weight: 600;

    }
    .categories-container{
        display: grid;
         grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-column-gap: 25px;
        grid-row-gap: 15px;
        padding: 0px 10px;

    }
    .common-container{
        display: grid;
         grid-template-columns: 1fr 1fr 1fr ;
        justify-content: center;
        align-items: center;
        grid-column-gap: 25px;
        grid-row-gap: 15px;
        padding: 0px 10px;

    }
    .cart-display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        text-align: center;
        /* padding: ; */
    
    }
}

@media screen and (min-width:550px) and (max-width:799px){
    .categories-container{
        display: grid;
         grid-template-columns: 1fr 1fr ;
        justify-content: center;
        align-items: center;
        grid-column-gap: 25px;
        grid-row-gap: 15px;
        padding: 0px 10px;

    }
    .qt-background {
        background: url(../assets/qt-bg.jpg) no-repeat;
        background-size: cover;
        padding: 100px 0;
        background-attachment: fixed;
        background-position: center center;
        position: relative;
        display: block;
    }
}